CREATE TABLE Notifique(
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  message TEXT NOT NULL,
  title TEXT NOT NULL,
  app TEXT NOT NULL,
  package TEXT NOT NULL,
  timestamp INTEGER NOT NULL
);

insert:
INSERT INTO Notifique (message, title, app, package, timestamp)
VALUES (?, ?, ?, ?, ?);

delete:
DELETE FROM Notifique
WHERE id = ?;

countNotifiques:
SELECT count(*) FROM Notifique;

notifiques:
SELECT *
FROM Notifique
ORDER BY timestamp DESC
LIMIT :limit OFFSET :offset;

searchNotifiques:
SELECT *
FROM Notifique
WHERE (message LIKE '%'||:searchText||'%'
       OR title LIKE '%'||:searchText||'%'
       OR app LIKE '%'||:searchText||'%')
ORDER BY timestamp DESC
LIMIT :limit OFFSET :offset;

searchCountNotifiques:
SELECT count(*) FROM Notifique
WHERE (message LIKE '%'||:searchText||'%'
       OR title LIKE '%'||:searchText||'%'
       OR app LIKE '%'||:searchText||'%');
