CREATE TABLE SavedNotifique(
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  key TEXT NOT NULL,
  title TEXT NOT NULL,
  message TEXT NOT NULL,
  app TEXT NOT NULL,
  packageName TEXT NOT NULL,
  timestamp INTEGER NOT NULL
);

insert:
INSERT INTO SavedNotifique(key, title, message, app, packageName, timestamp)
VALUES (?, ?, ?, ?, ?, ?);

delete:
DELETE FROM SavedNotifique
WHERE id = ?;

notifiques:
SELECT *
FROM SavedNotifique
ORDER BY timestamp DESC
LIMIT :limit OFFSET :offset;

count:
SELECT count(*) FROM SavedNotifique;

notifiquesSearch:
SELECT *
FROM SavedNotifique
WHERE (message LIKE '%'||:searchText||'%'
       OR title LIKE '%'||:searchText||'%'
       OR app LIKE '%'||:searchText||'%')
ORDER BY timestamp DESC
LIMIT :limit OFFSET :offset;

countSearch:
SELECT count(*) FROM SavedNotifique
WHERE (message LIKE '%'||:searchText||'%'
       OR title LIKE '%'||:searchText||'%'
       OR app LIKE '%'||:searchText||'%');
