# Notifique

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  lint.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notifique/: build.gradle
notifique/schemas/com.nathanrassi.notifique.NotifiqueDatabase.NotifiqueDatabase/: 1.json
notifique/src/debug/res/values/: strings.xml
notifique/src/internal/: AndroidManifest.xml
notifique/src/internal/java/com/nathanrassi/notifique/: CrashReporterModule.java  DatabaseDelayer.kt  DebugAppComponent.kt  DebugAppModule.java  DebugView.kt  DiskCrashReporter.kt  NotificationIdProvider.kt
notifique/src/internal/res/layout/: debug_view_children.xml  main.xml
notifique/src/internal/res/values/: debug_view.xml  disk_crash_reporter.xml  leakcanary.xml
notifique/src/main/: AndroidManifest.xml
notifique/src/main/java/com/nathanrassi/notifique/: AdaptingPagingSource.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppScope.java  AppScope.kt  CrashReporter.kt  Database.java  Database.kt  DateFormatter.kt  ExtendedToolbar.kt  LegacyQueryDataSourceFactory.kt  Notification.java  NotificationListener.kt  Notifique.java  Notifique.kt  NotifiqueActivity.java  NotifiqueActivity.kt  NotifiqueApplication.java  NotifiqueApplication.kt  NotifiqueListView.kt  NotifiqueListenerService.kt  QueryDataSourceFactory.kt  QueryPagingSourceFactory.kt  Scopes.kt  StaticPagingSource.kt
notifique/src/main/res/drawable/: divider.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  item_view_foreground.xml  scrollbar.xml  scrollbar_thumb.xml  thumb.xml  toolbar_back.xml  toolbar_delete.xml
notifique/src/main/res/layout/: list.xml  list_item.xml  list_item_children.xml  main.xml
notifique/src/main/res/menu/: toolbar.xml
notifique/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
notifique/src/main/res/values-v21/: themes.xml
notifique/src/main/sqldelight/com/nathanrassi/notifique/: Notifique.sq  SavedNotifique.sq
notifique/src/production/java/com/nathanrassi/notifique/: CrashReporterModule.java  ProductionAppComponent.kt  ProductionAppModule.java
notifique/src/production/res/layout/: main.xml
notifique/src/test/java/com/nathanrassi/notifique/: DateFormatterTest.kt  NotificationStoreTest.kt
quickstack/: build.gradle
quickstack/src/main/: AndroidManifest.xml
quickstack/src/main/java/com/nightlynexus/quickstack/: StackedViewController.java  StateContainer.java  StateStack.java  ViewController.java  ViewControllerFactory.java
