// Manifest version information!
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    applicationId 'com.nathanrassi.notifique'

    minSdkVersion 19
    targetSdkVersion 26

    versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    abortOnError true
    warningsAsErrors true
    lintConfig rootProject.file('lint.xml')
    textReport true
    textOutput 'stdout'
    htmlReport true
    htmlOutput rootProject.file("lint-reports/${name}.html")
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
      signingConfig signingConfigs.debug
    }
  }
}

repositories {
  mavenCentral()
  google()
}

dependencies {
  implementation deps.kotlin.stdlibJre7
  implementation deps.supportLibrary.annotations
  implementation deps.supportLibrary.appCompat
  implementation deps.room.runtime
  annotationProcessor deps.room.compiler
  implementation deps.dagger.runtime
  annotationProcessor deps.dagger.compiler
  implementation deps.daggerAndroid.runtime
  annotationProcessor deps.daggerAndroid.compiler
  testImplementation deps.truth
}

configurations.all {
  // TODO: Remove if AppCompat ever stops pulling in all of v4.
  exclude module: 'support-media-compat'
}
